[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/usr/src/app
autostart=true

[program:amqp_consumer]
command=python consumer.py
directory=/usr/src/app
autostart=true
